# Project-Gok

./: GOK-SERVER.sln  Gok.sln  README.md
Azure/: Class1.cs
Bank/: Bank.cs  BankDomain.csproj  Email.cs  Money.cs
BankTest/: BankTest.cs  BankTest.csproj
BlackJackDomain/: BlackjackTest.cs  Class1.cs  Game.cs
CascadingClasses/: HuidigeGebruikersNaam.cs
CrashDomain/: Class1.cs  CrashDomain.csproj  Game.cs
GOK-SERVER/: App.razor  GOK-SERVER.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
GOK-SERVER/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GOK-SERVER/Data/: ApplicationDbContext.cs  GebruikersService.cs
GOK-SERVER/Data/GOK/: GOKContext.cs  Gebruikers.cs
GOK-SERVER/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GOK-SERVER/Pages/: Admin.razor  BankFile.razor  Blackjack.razor  Crash.razor  CrashWebPagina.razor  GebruikerLogin.razor  GebruikerLogout.razor  GebruikerRegister.razor  HogerLager.razor  Index.razor  ProfielPagina.razor  Test.razor  _Host.cshtml
GOK-SERVER/Pages/Bank/: BankFile.razor
GOK-SERVER/Pages/Games/: Blackjack.razor  Crash.razor  HogerLager.razor  Roulette v2.razor  Test.razor
GOK-SERVER/Pages/Gebruiker/: GebruikerLogin.razor  GebruikerLogout.razor  GebruikerRegister.razor  ProfielPagina.razor
GOK-SERVER/Properties/: launchSettings.json
GOK-SERVER/Shared/: MainLayout.razor  NavMenu.razor
GOK-SERVER/wwwroot/css/: site.css
GOK-SERVER/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Gok/: Gok.sln
(+50 files in other folders)
