<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-GOK_SERVER-58893C43-2091-4CD2-89DE-4E1E40D89994</UserSecretsId>
    <RootNamespace>GOK_SERVER</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank\BankDomain.csproj" />
    <ProjectReference Include="..\BlackJackDomain\BlackJackDomain.csproj" />
    <ProjectReference Include="..\CrashDomain\CrashDomain.csproj" />
    <ProjectReference Include="..\HogerEnLagerDomain\HogerEnLagerDomain.csproj" />
    <ProjectReference Include="..\RouletteDomain\RouletteDomain.csproj" />
  </ItemGroup>

</Project>
